# Twitter-Sentiment-Analysis

./: README.md  Twitter-Sentiment-Analysis.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/Properties/: launchSettings.json
Twitter-Sentiment-API/: Program.cs  Twitter-Sentiment-API.csproj  appsettings.Production.json
Twitter-Sentiment-API/Controllers/: TweetController.cs
Twitter-Sentiment-API/CreateMLModel/: Program.cs  SentimentAnalysis.cs
Twitter-Sentiment-API/Datasets/: NHSEngland.txt  POTUS.txt  TechReturners.txt  elonmusk.txt  mickjagger.txt  testCarlFis96135566.txt
Twitter-Sentiment-API/Methods/: CleanTheText.cs  SentimentPercentages.cs
Twitter-Sentiment-API/Models/: TweetContext.cs  Tweets.cs
Twitter-Sentiment-API/Properties/: launchSettings.json
Twitter-Sentiment-API/Services/: FileServices.cs  HttpServices.cs
Twitter-Sentiment-API/UML Diagram/: Twitter-Sentiment-Analysis.puml
Twitter-Sentiment-Analysis/: .gitignore  Program.cs  Twitter-Sentiment-Analysis.csproj
Twitter-Sentiment-Analysis/Models/: Tweets.cs
Twitter-Sentiment-Analysis/Services/: HttpGet.cs
TwitterTests/: TDD_Start.cs  TwitterTests.csproj
