<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Twitter_Sentiment_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BigGustave" Version="1.0.6" />
        <PackageReference Include="DeepAI.Client" Version="1.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="WordCloud" Version="1.0.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitter-Sentiment-Analysis\Twitter-Sentiment-Analysis.csproj" />
      <ProjectReference Include="..\TwitterTests\TwitterTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Datasets" />
    </ItemGroup>

</Project>
