<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Twitter_Sentiment_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepAI.Client" Version="1.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.ML" Version="2.0.0-preview.22313.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Datasets" />
    </ItemGroup>

</Project>
